spring.application.name=bobanco

# Configuração do banco de dados
## Estrutura da URL: jdbc:h2:onde_esta_o_banco_de_dados:nome_do_banco_de_dados
spring.datasource.url=jdbc:postgresql://localhost:5432/bobanco

## Usuário e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=admin


## Configuração do dialeto do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Configuração do modo de criação do banco de dados
spring.jpa.hibernate.ddl-auto=create-drop

